<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\sosav\Desktop\KestrelVisualizer\Kestrel5500_Visualizer.prj" location="C:\Users\sosav\Desktop\KestrelVisualizer" name="Kestrel5500_Visualizer" target="target.ezdeploy.standalone" target-name="アプリケーション コンパイラ">
    <param.appname>Kestrel5500_Visualizer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.3</param.version>
    <param.authnamewatermark>Luis Sosa</param.authnamewatermark>
    <param.email>sosavle@gmail.com</param.email>
    <param.company />
    <param.summary>Visualize .csv exports from your Kestrel-5500</param.summary>
    <param.description>Graph data and obtain mean, min, and max values.
Important: Program assumes you are using international units</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Kestrel5500_Visualizer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Kestrel5500_Visualizer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Kestrel5500_Visualizer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Kestrel5500_Visualizer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Kestrel5500_Visualizer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Kestrel5500_visualizer.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Kestrel5500_Visualizer\for_testing" name="Kestrel5500_Visualizer.exe" optional="false">C:\Users\sosav\Desktop\KestrelVisualizer\Kestrel5500_Visualizer\for_testing\Kestrel5500_Visualizer.exe</file>
      <file location="${PROJECT_ROOT}\Kestrel5500_Visualizer\for_testing" name="splash.png" optional="false">C:\Users\sosav\Desktop\KestrelVisualizer\Kestrel5500_Visualizer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Kestrel5500_Visualizer\for_testing" name="readme.txt" optional="true">C:\Users\sosav\Desktop\KestrelVisualizer\Kestrel5500_Visualizer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>